{
  "version": 2,
  "name": "zkpretcore",
  "functions": {
    "api/index.js": {
      "maxDuration": 30
    },
    "api/gleif.js": {
      "maxDuration": 30
    },
    "api/corporate.js": {
      "maxDuration": 30
    },
    "api/exim.js": {
      "maxDuration": 30
    },
    "api/risk.js": {
      "maxDuration": 30
    },
    "api/health.js": {
      "maxDuration": 10
    }
  },
  "routes": [
    {
      "src": "/api/gleif",
      "dest": "/api/gleif.js"
    },
    {
      "src": "/api/corporate",
      "dest": "/api/corporate.js"
    },
    {
      "src": "/api/exim",
      "dest": "/api/exim.js"
    },
    {
      "src": "/api/risk",
      "dest": "/api/risk.js"
    },
    {
      "src": "/api/health",
      "dest": "/api/health.js"
    },
    {
      "src": "/api/process-integrity",
      "dest": "/api/index.js"
    },
    {
      "src": "/api/data-integrity",
      "dest": "/api/index.js"
    },
    {
      "src": "/api/scf",
      "dest": "/api/index.js"
    },
    {
      "src": "/api/composed",
      "dest": "/api/index.js"
    },
    {
      "src": "/api/(.*)",
      "dest": "/api/index.js"
    },
    {
      "src": "/(.*)",
      "dest": "/api/index.js"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, POST, PUT, DELETE, OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Content-Type, Authorization"
        }
      ]
    }
  ]
}